<!--pages/login/login.wxml-->
<view class="wrap">  
	<view class="page_logo"> <image src="../../image/index.jpg" mode="widthFix"></image> </view>
  <!--text class="page_title"> 登录找版通 </text>
	<text class="page_dec"> 未注册账号的手机将会自动注册 </text-->
  <view class="item"> 
    <input type="number" placeholder="请输入手机号码" placeholder-style="color: #A1A0A9;" class="input" value="{{ username }}" bindinput="searchWrite" data-type="username" maxlength="11"></input>
  </view>
  <view class="item"> 
    <input type="number" placeholder="请输入图形验证码" placeholder-style="color: #A1A0A9;" class="input" value="{{ passcode }}" bindinput="searchWrite" data-type="passcode" maxlength="6"></input>
    <view style='position:relative;' bindtap="onTap">
      <canvas style="width:160rpx;height:70rpx;position:absolute;right:0rpx;bottom:10rpx;text-align: center;z-index:9999;" canvas-id="canvas"></canvas>
    </view>
  </view>

  <button class="login-btn" loading="{{loginloading}}" disabled="{{loginDisabled}}" bindtap='loginBtn'>登录</button>
</view>
